<!DOCTYPE HTML>
<html>
	<head>
		<title>Bar Chart</title>
		<script src="chart.js"></script>
	</head>
	<body>
		<div id="canvas-holder">
			<canvas id="chart-area" width="300" height="400"></canvas>
		</div>
			
		<script language="javascript">
			var barData;

			function CreateChart(model) 
			{
				barData = 
				{
					labels : model.labels,

					datasets : [
						{
							fillColor : "rgba(151,187,205,0.5)",
							strokeColor : "rgba(151,187,205,0.8)",
							highlightFill : "rgba(151,187,205,0.75)",
							highlightStroke : "rgba(151,187,205,1)",
							data : model.values
						}]

				}

				var ctx = document.getElementById("chart-area").getContext("2d");

				window.myBar = new Chart(ctx).Bar(barData, {responsive : true});   
			}
		</script>
	</body>
</html>
