<!DOCTYPE HTML>
<html>
	<head>
		<title>Bar Chart</title>
		<script src="chart.js"></script>
	</head>
	<body>
		<div style="width:100%;height:100%">
			<div>
				<canvas id="chart-area" height="800" width="600"></canvas>
			</div>
		</div>
			
		<script language="javascript">
			function CreateChart(model) 
			{
				var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
				var lineData = {
					labels : model.labels,
					datasets : [
						{
							label: "My Second dataset",
							fillColor : "rgba(151,187,205,0.2)",
							strokeColor : "rgba(151,187,205,1)",
							pointColor : "rgba(151,187,205,1)",
							pointStrokeColor : "#fff",
							pointHighlightFill : "#fff",
							pointHighlightStroke : "rgba(151,187,205,1)",
							data : model.values
						}
					]

				}
					
				var ctx = document.getElementById("chart-area").getContext("2d");
				window.myLine = new Chart(ctx).Line(lineData, {
					responsive: true
				});
			}
		</script>
	</body>
</html>
