<!DOCTYPE HTML>
<html>
	<head>
		<title>Bar Chart</title>
		<script src="chart.js"></script>
	</head>
	<body>
		<div id="canvas-holder">
			<canvas id="chart-area" width="300" height="400"/>
		</div>
			
		<script language="javascript">		
			var colors = ["#4f0002", "#F7464A", "#46BFBD", "#FDB45C", "#fcbc5d", "#f9dc72", "#d7ff93", "#949FB1", "#4D5360"];
			var highlights = ["#600103", "#FF5A5E", "#5AD3D1", "#FFC870", "#ffcc7f", "#ffe793", "#e4fcba", "#A8B3C5", "#616774"];

			function CreateChart(model) 
			{
				var pieData = [];
				var colorindex = 0;

				for (var i = 0; i < model.labels.length; i++) 
				{
					if (model.values[i] > 0) 
					{
						var arr = {value: model.values[i], color:colors[colorindex], highlight: highlights[colorindex], label: model.labels[i]};
						pieData.push(arr);
						colorindex += 1;
					}
				}					
	
				var ctx = document.getElementById("chart-area").getContext("2d");
				window.myPie = new Chart(ctx).Pie(pieData);
			}
		</script>
	</body>
</html>
