<!DOCTYPE HTML>
<html>
	<head>
		<title>Bar Chart</title>
		<script src="chart.js"></script>
	</head>
	<body>
		<div id="canvas-holder">
			<canvas id="chart-area"></canvas>
		</div>
			
		<script language="javascript">
			var barData;

			function CreateChart(model, data_start_index) 
			{
				document.getElementById("chart-area").width = model.width;
				document.getElementById("chart-area").height = model.height;

				var graphData = [];
						
				var graphIndex = 0;

				for	(index = data_start_index; index < model.values.length; index++) {
					graphData[graphIndex] = {
						fillColor : model.hexColours[index],
						strokeColor : model.hexColours[index],
						highlightFill : model.hexColours[index],
						highlightStroke : model.hexColours[index],
						data : model.values[index]
					};

					graphIndex += 1;
				}

				barData = 
				{
					labels : model.labels,

					datasets : graphData
				}

				var ctx = document.getElementById("chart-area").getContext("2d");

				window.myBar = new Chart(ctx).Bar(barData, {responsive : true});   
			}
		</script>
	</body>
</html>
