<!DOCTYPE HTML>
<html>
	<head>
		<title>Bar Chart</title>
		<script src="chart.js"></script>
	</head>
	<body>
		<div style="width:100%;height:100%">
			<div>
				<canvas id="chart-area"></canvas>
			</div>
		</div>
			
		<script language="javascript">
			function CreateChart(model, data_index) 
			{
				document.getElementById("chart-area").width = model.width;
				document.getElementById("chart-area").height = model.height;

				var graphData = [];
						
				for	(index = 0; index < model.values.length; index++) {
					graphData[index] = {
							label: model.labels[index],
							fillColor : model.hexColours[index],
							strokeColor : model.hexColours[index],
							pointColor : model.hexColours[index],
							pointStrokeColor : "#fff",
							pointHighlightFill : "#fff",
							pointHighlightStroke : model.hexColours[index],
							data : model.values[index]
						};
				}

				var lineData = 
				{
					labels : model.labels,

					datasets : graphData
				}
					
				var ctx = document.getElementById("chart-area").getContext("2d");

				window.myLine = new Chart(ctx).Line(lineData, {
					responsive: true
				});
			}
		</script>
	</body>
</html>
