<!DOCTYPE HTML>
<html>
	<head>
		<title>Bar Chart</title>
		<script src="chart.js"></script>
	</head>
	<body>
		<div id="canvas-holder">
			<canvas id="chart-area"/>
		</div>
			
		<script language="javascript">		
			var colors = ["#0c2d62", "#6dc6c6", "#dfd9d2", "#c3bbb2", "#f05932"];
			var highlights = ["#123162", "#82d3d3", "#e9e5e0", "#cbc6c1", "#f26743"];

			function CreateChart(model, data_index) 
			{
				document.getElementById("chart-area").width = model.width - (model.width * 0.03);
				document.getElementById("chart-area").height = model.height;

				var pieData = [];
				var colorindex = 0;

				for (var i = 0; i < model.labels.length; i++) 
				{
					if (model.values[data_index][i] > 0) 
					{
						var arr = {value: model.values[data_index][i], color:colors[colorindex], highlight: highlights[colorindex], label: model.labels[i]};
						pieData.push(arr);
						colorindex += 1;
					}
				}					
	
				var ctx = document.getElementById("chart-area").getContext("2d");
				window.myPie = new Chart(ctx).Pie(pieData);
			}
		</script>
	</body>
</html>
